@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#dd2f6e;
    --color-darl:#1d2231;
    --text-grey:#8390a2;

}

 
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    background:var(--main-color) ;
    left: 0;
    top: 0;
    z-index: 100;
transition: width 300ms;

}

.sidebar-brand{
    height: 90px;
    padding-left: 1rem  0rem 1rem 2rem;
    color:#fff;

}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
width: 100%;
margin-bottom: 1.7rem;
padding-left: 2rem;

}

.sidebar-menu a{
    padding-left:1rem;
    display: block;
    color:#fff;
    font-size: 1.1rem;

}

.sidebar-menu a.active{
    background:#fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-brand a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}

#nav-toggle:checked + .sidebar{
    width: 70px;    
}

#nav-toggle:checked + .sidebar .sidebar-brand, 
#nav-toggle:checked + .sidebar li {
 padding-left: 1rem;
 text-align: center;

}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
   }
   
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
display:none;

 }

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width:100%;
    left:70px;
 }

.main-content{
    transition:margin-left 1000ms;
    margin-left: 345px;

}

header{
    background:#fff;
    display:flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow:  2px 2px 10px rgba(0,0,0,0.2);
    position:fixed;
    left: 345px;
    width: calc(100%-345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


#nav-toggle{
    display: none;
    
}


header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
 header h2 {
     color:#222;
 }
.search-wrapper{
    border:9px solid black;
    border-radius: 20px;
     height: 40px;
      display: flex;
    align-items: center;
} 

.search-wrapper span {
    display:inline-block;
    padding : 2rem 1rem ;
    BORDER:none;
   outline:none;
   overflow-x: hidden;
}

.search-wrapper input{
height: 100%;
padding:1rem;
border:none;
outline: 10px;
}
.user-wrapper{
    display: flex;
 }

 
.user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
 
}

main{
    margin-top: 90px;
    padding:2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;

}

.card-single{
    display: flex;
    justify-content: space-between;
    background:white;
    padding:1rem;
    border-radius:2px;
    font-size: 20px;
    font-weight: bold;


}

.card-single div:last-child span{
    font-size: 4rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color:red;
    color: var(--main-color);

}

.card-single:last-child{
    background:white;
    
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
     color:lightskyblue;
}


.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 67% auto;
}

.card{
    background:#fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding:20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

}
 

table{
    border-collapse: collapse;
}
thead tr{
    border-top:4px solid black;
    border-bottom:3px solid black;
    font-size: 30%;
}

thead td{
    font-weight:700;

}
td{
    padding:1rem 1rem;
    font-size: 1rem;
    color:#222;
}

td .status { 
    height:20px ;
    width: 20px;
    border-radius: 40%;
    display: inline-block;
}

tr td:last-child{
    display: flex;
    align-items: center;

}

 

.table-responsive{
    width:100%;
overflow-x: auto;    
}

.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem 1rem;

}

.info{
    display: flex;
    align-items:center;
}

.info img{
    margin-right: 1rem;
    border-right: 50%;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color:var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left:.5rem;
    color:var(--main-color); 
}

@media only screen and (max-width :1200px)
{
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }


    .main-content  {
        margin-left: 70px;
    }

    .main-content header {
        width:calc(100%-70px);
        left:70px;
    }

}
@media only screen and (max-width:960 px){
.cards{
    grid-template-columns: repeat(3,1fr);

}
.recent-grid{
    grid-template-columns: 60% 40%;
}

}


@media only screen and(max-width:768px){

.cards{
    grid-template-columns: 100%;

}
.recent-grid{
    grid-template-columns: 100%;
}
.search-wrapper
{
    display: none;
 }
.sidebar{
    left:-100% !important;
}

header h2 {
    display: flex;
align-items: center;
}


header h2 label{
    display: inline-block;
    text-align: center;
 background :var(--main-color);
padding-left: 0rem;
margin-right: 1rem;
height:40px;
width: 40px;
border-radius: 50%;
color: #fff;
display:flex;
align-items: center;
justify-content: center !important;

}

header h2 span{
    text-align: center;
    padding-right: 0rem;

}

header h2{
    font-size: 1rem;
}
.main-content{
    width: 100%;
    margin-left:0rem;
}

 header{
     width:100% !important;
     left:0 !important;
 }

#nav-toggle:checked + .sidebar{
    left:0 !important;
    z-index: 100;
    width: 345px;

}
 
#nav-toggle:checked + .sidebar  .sidebar-brand,
#nav-toggle:checked +.sidebar li {
    padding-left: 4rem;
    text-align: left;
}

#nav-toggle:checked +.sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked +.sidebar  .sidebar-brand h2 span:last-child,
#nav-toggle:checked +.sidebar li a span:last-child{
    display: inline;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
}

}


@media only screen and (max-width:560px){
.cards{
    grid-template-columns: 100%;
}
}

.alert span {
    padding: 30px;
    background-color: #f44336;
    color: white;
  }
  
.closebtn span {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 10px;
    line-height: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.closebtn:hover span {
    color: black;
  } 